{
  "UseOnlyInMemoryDatabase": true,
  "baseUrls": {
    "apiBase": "https://cloudxeshoponwebpublicapi.azurewebsites.net/api/",
    "webBase": "https://localhost:44315/"
  },
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}
